{
	"name": "pyrsmk/funktions",
	"description": "Several useful PHP functions",
	"keywords": ["functions","array","color","debug","system"],
	"license": "MIT",
	"authors": [{
		"name": "Aurélien Delogu",
		"email": "dev@dreamysource.fr",
		"homepage": "http://dreamysource.io/project/funktions"
	}],
	"require": {
		"php": ">=5.4.0",
        "ext-curl": "*",
        "ext-fileinfo": "*"
	},
	"autoload": {
		"files": [
			"src/array.php",
			"src/color.php",
			"src/debug.php",
			"src/system.php"
		]
	}
}
