{
    "name": "pyrsmk/funktions",
    "description": "Enhance PHP functions with a salt of functional programming",
    "keywords": [
        "functional",
        "array",
        "color",
        "number",
        "regex",
        "string",
        "mimetype",
        "filesystem"
    ],
    "license": "MIT",
    "authors": [{
        "name": "Aurélien Delogu",
        "email": "dev@dreamysource.fr",
        "homepage": "https://github.com/pyrsmk/Funktions"
    }],
    "require": {
        "php": ">=7.2.0",
        "ext-curl": "*",
        "ext-fileinfo": "*"
    },
    "autoload": {
        "files": [
            "src/array.php",
            "src/color.php",
            "src/instruction.php",
            "src/miscellaneous.php",
            "src/number.php",
            "src/output.php",
            "src/regex.php",
            "src/string.php",
            "src/system.php"
        ]
    }
}
